; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega128]
platform = atmelavr
board = ATmega128
upload_protocol=custom
upload_port=COM5
upload_flags =
  -C
  ${platformio.packages_dir}/tool-avrdude/avrdude.conf
  -p
  $BOARD_MCU
  -P
  $UPLOAD_PORT
  -c
  stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
